@color_1: #FFFFFF;

@color_2: #646464;
@color_3: #bcbbbb;
@background_color_1: #fafafa;
@background_color_2: #e5e4e4;
@background_color_3: #ccc;
@border_color_1: #ccc;

/*-----*/
/*-----*/
/*chat room*/
/*sidebar*/
/* body container */
/* sidebar */
/* sidebar collabler */
/*---------*/
/* full calendar fix */
/*--*/
/*.chart-position {*/
/*margin-top: 0px;*/
/*}*/
/*-----*/
/*menu icon plus minus*/
/*---*/
@media (min-width: 980px) {
	.custom-bar-chart {
		margin-bottom: 40px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.custom-bar-chart {
		margin-bottom: 40px;
	}
}
@media (max-width: 768px) {
	.header {
		position: absolute;
	}
	#sidebar {
		height: auto;
		overflow: hidden;
		position: absolute;
		width: 100%;
		z-index: 1001;
		margin: 0px !important;
		>ul {
			>li {
				>a {
					>span {
						line-height: 35px;
					}
					height: 35px;
					line-height: 35px;
					padding: 0 10px;
					text-align: left;
					width: 100%;
					.arrow.open {
						margin-right: 10px;
						margin-top: 15px;
					}
					&:hover {
						.arrow.open {
							margin-top: 15px;
						}
					}
					&:focus {
						.arrow.open {
							margin-top: 15px;
						}
					}
				}
				margin: 0 10px 5px 10px;
				>ul.sub {
					>li {
						width: 100%;
						>a {
							background: transparent !important;
						}
					}
				}
			}
			>li.active {
				>a {
					.arrow.open {
						margin-top: 15px;
					}
				}
			}
		}
		ul {
			>li {
				>a {
					.arrow {
						margin-right: 10px;
						margin-top: 15px;
					}
					&:hover {
						.arrow {
							margin-top: 15px;
						}
					}
					&:focus {
						.arrow {
							margin-top: 15px;
						}
					}
				}
			}
			>li.active {
				>a {
					.arrow {
						margin-top: 15px;
					}
				}
			}
		}
		.btn-navbar.collapsed {
			.arrow {
				display: none;
			}
		}
		.btn-navbar {
			.arrow {
				position: absolute;
				right: 35px;
				width: 0;
				height: 0;
				top: 48px;
				border-bottom: 15px solid #282e36;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
			}
		}
	}
	#main-content {
		margin: 0px !important;
		position: none !important;
	}
	.modal-footer {
		.btn {
			margin-bottom: 0px !important;
		}
	}
	.btn {
		margin-bottom: 5px;
	}
	.fc-header-right {
		left: 25px;
		position: absolute;
		.fc-button {
			margin: 0px !important;
			top: -50px !important;
		}
	}
	.fc-header-left {
		.fc-button {
			margin: 0px !important;
			top: -10px !important;
		}
	}
	.fc-state-active {
		background: none !important;
		color: @color_1 !important;
		.fc-button-inner {
			background: none !important;
			color: @color_1 !important;
		}
	}
	.fc-state-hover {
		background: none !important;
		color: @color_1 !important;
		.fc-button-inner {
			background: none !important;
			color: @color_1 !important;
		}
	}
	.fc-state-default {
		background: none !important;
		.fc-button-inner {
			background: none !important;
		}
	}
	.fc-button {
		border: none !important;
		margin-right: 2px;
		.fc-button-inner {
			margin: 0px !important;
			padding: 2px !important;
			border: none !important;
			margin-right: 2px !important;
			background-color: @background_color_1 !important;
			background-image: -moz-linear-gradient(top, #fafafa, #efefef) !important;
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#efefef)) !important;
			background-image: -webkit-linear-gradient(top, #fafafa, #efefef) !important;
			background-image: -o-linear-gradient(top, #fafafa, #efefef) !important;
			background-image: linear-gradient(to bottom, #fafafa, #efefef) !important;
			filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fafafa', endColorstr='#efefef', GradientType=0) !important;
			-webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, .8) !important;
			-moz-box-shadow: 0 1px 0px rgba(255, 255, 255, .8) !important;
			box-shadow: 0 1px 0px rgba(255, 255, 255, .8) !important;
			-webkit-border-radius: 3px !important;
			-moz-border-radius: 3px !important;
			border-radius: 3px !important;
			color: @color_2 !important;
			border: 1px solid #ddd !important;
			text-shadow: 0 1px 0px rgba(255, 255, 255, .6) !important;
			text-align: center;
		}
	}
	.fc-view {
		top: 0px !important;
	}
	.fc-button.fc-state-disabled {
		.fc-button-inner {
			color: @color_3 !important;
		}
	}
	.fc-button.fc-state-active {
		.fc-button-inner {
			background-color: @background_color_2 !important;
			background-image: -moz-linear-gradient(top, #e5e4e4, #dddcdc) !important;
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e5e4e4), to(#dddcdc)) !important;
			background-image: -webkit-linear-gradient(top, #e5e4e4, #dddcdc) !important;
			background-image: -o-linear-gradient(top, #e5e4e4, #dddcdc) !important;
			background-image: linear-gradient(to bottom, #e5e4e4, #dddcdc) !important;
			filter: progid:dximagetransform.microsoft.gradient(startColorstr='#e5e4e4', endColorstr='#dddcdc', GradientType=0) !important;
		}
	}
	.fc-content {
		margin-top: 50px;
	}
	.fc-header-title {
		h2 {
			line-height: 40px !important;
			font-size: 12px !important;
		}
	}
	.fc-header {
		margin-bottom: 0px !important;
	}
	.stepy-titles {
		li {
			margin: 10px 3px;
		}
	}
	.custom-bar-chart {
		margin-bottom: 40px;
	}
	.dcjq-icon {
		top: 10px;
	}
	ul.sidebar-menu {
		li {
			ul.sub {
				li {
					a {
						padding: 0;
					}
				}
			}
		}
	}
	.img-responsive {
		width: 100%;
	}
}
@media (max-width: 480px) {
	.notify-row {
		display: none;
	}
	.search {
		display: none;
	}
	.dont-show {
		display: none;
	}
	.inbox-head {
		.sr-input {
			display: none;
		}
		.sr-btn {
			display: none;
		}
	}
	#top_menu {
		.nav {
			>li {
				float: right;
			}
		}
	}
	ul.top-menu {
		>li {
			float: right;
		}
	}
	.hidden-phone {
		display: none !important;
	}
	.chart-position {
		margin-top: 0px;
	}
	.navbar-inverse {
		.navbar-toggle {
			&:hover {
				background-color: @background_color_3;
				border-color: @border_color_1;
			}
			&:focus {
				background-color: @background_color_3;
				border-color: @border_color_1;
			}
		}
	}
}
@media (max-width:320px) {
	.login-social-link {
		a {
			padding: 15px 17px !important;
		}
	}
	.notify-row {
		display: none;
	}
	.search {
		display: none;
	}
	.dont-show {
		display: none;
	}
	.inbox-head {
		.sr-input {
			display: none;
		}
		.sr-btn {
			display: none;
		}
	}
	#top_menu {
		.nav {
			>li {
				float: right;
			}
		}
	}
	ul.top-menu {
		>li {
			float: right;
		}
	}
	.hidden-phone {
		display: none !important;
	}
	.chart-position {
		margin-top: 0px;
	}
	.lock-wrapper {
		margin: 10% auto;
		max-width: 310px;
	}
	.lock-input {
		width: 82%;
	}
	.cmt-form {
		display: inline-block;
		width: 75%;
	}
}

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

/*
 * Responsive text aligning
 * http://ohryan.ca/2014/08/14/set-responsive-text-alignment-bootstrap-3/
 */
.text-xs-left { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }

@media (min-width: @screen-sm-min) {
	.text-sm-left { text-align: left; }
	.text-sm-right { text-align: right; }
	.text-sm-center { text-align: center; }
	.text-sm-justify { text-align: justify; }
}

@media (min-width: @screen-md-min) {
	.text-md-left { text-align: left; }
	.text-md-right { text-align: right; }
	.text-md-center { text-align: center; }
	.text-md-justify { text-align: justify; }
}

@media (min-width: @screen-lg-min) {
	.text-lg-left { text-align: left; }
	.text-lg-right { text-align: right; }
	.text-lg-center { text-align: center; }
	.text-lg-justify { text-align: justify; }
}